StudentsManager.WPF/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DEFAULT -->
    <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    
    <Style x:Key="StyleMarginLeftRight" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="10, 0"/>
    </Style>
    
    <!-- #region BUTTONS -->
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    
    <Style x:Key="StyleButtonNew" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>
    <Style x:Key="StyleButtonSave" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkGreen"/>
    </Style>
    <Style x:Key="StyleButtonDelete" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkRed"/>
    </Style>
    <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkOrange"/>
    </Style>
    <!-- #endregion -->
    
    <!-- #region LABEL & INPUT -->
    <Style x:Key="StyleLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="125"/>
    </Style>
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="StyleInputAge" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="50"/>
    </Style>
    <!-- #endregion -->
</ResourceDictionary>