StudentsManager.WPF/MainWindow.xaml

<Window x:Class="StudentsManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="950">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowStyles.xaml"/>
                <ResourceDictionary Source="MainWindowIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" 
                        Executed="CommandClose"/>
        <CommandBinding Command="Backspace" 
                        Executed="CommandClear"
                        CanExecute="CommandClear_CanExecute"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" 
                    Command="Close"/>
        <KeyBinding Modifiers="Shift" Key="F12" 
                    Command="Backspace"/>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            <MenuItem Header="_Выйти" Command="Close" />
            <MenuItem Header="_Редактирование">
                <MenuItem Header="_Добавить" />
                <MenuItem Header="_Сохранить" />
                <MenuItem Header="_Удалить" />
                <MenuItem Header="_Очистить" Command="Backspace" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top"
                 Style="{StaticResource StyleDefault}"></ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0"
                     Style="{StaticResource StyleDefault}"></ListBox>
            
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Фамилия"
                               Target="InputLastName"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputLastName"
                                 Style="{StaticResource StyleInputRound}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Имя"
                               Target="InputFirstName"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputFirstName"
                                 Style="{StaticResource StyleInputRound}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_Дата рождения"
                               Target="InputDateOfBirth"
                               Style="{StaticResource StyleLabel}"/>
                        <DatePicker x:Name="InputDateOfBirth"
                                    Style="{StaticResource StyleDefault}"/>
                        <TextBox x:Name="InputAge"
                                 IsEnabled="False"
                                 Style="{StaticResource StyleInputAgeRound}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Факультет"
                               Target="InputFaculty"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputFaculty"
                                 Style="{StaticResource StyleInputRound}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource StyleButtonNew}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ContentControl Grid.Column="0"
                                            Content="{StaticResource IconButtonNew}"/>
                            <ContentControl Grid.Column="1" 
                                            Content="Добавить"
                                            Style="{StaticResource StyleMarginLeftRight}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource StyleButtonSave}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="Icons/icon_button_new.png"/>
                            <ContentControl Grid.Column="1" 
                                            Content="Сохранить"
                                            Style="{StaticResource StyleMarginLeftRight}"/>
                        </Grid>
                    </Button>
                    <Button Content="Удалить"
                            Style="{StaticResource StyleButtonDelete}"></Button>
                    <Button x:Name="ButtonClear"
                            Content="Очистить"
                            Style="{StaticResource StyleButtonClear}"
                            Command="Backspace"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>