StudentsManager.WPF/MainWindow.xaml

<Window x:Class="StudentsManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="900">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowStyles.xaml"/>
                <ResourceDictionary Source="MainWindowIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource StyleDefault}">
            <MenuItem Header="Выйти" />
            <MenuItem Header="Редактирование">
                <MenuItem Header="Добавить" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Удалить" />
                <MenuItem Header="Очистить" />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top"
                 Style="{StaticResource StyleDefault}"></ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0"
                     Style="{StaticResource StyleDefault}"></ListBox>
            
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фамилия"
                               Target="InputLastName"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputLastName"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Имя"
                               Target="InputFirstName"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputFirstName"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата рождения"
                               Target="InputDateOfBirth"
                               Style="{StaticResource StyleLabel}"/>
                        <DatePicker x:Name="InputDateOfBirth">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox"
                                                         Text="{Binding Path=SelectedDate, 
                                                                        StringFormat='yyyy-mm-dd',
                                                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox x:Name="InputAge"
                                 IsEnabled="False"
                                 Style="{StaticResource StyleInputAge}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Факультет"
                               Target="InputFaculty"
                               Style="{StaticResource StyleLabel}"/>
                        <TextBox x:Name="InputFaculty"
                                 Style="{StaticResource StyleInput}"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource StyleButtonNew}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ContentControl Grid.Column="0"
                                            Content="{StaticResource IconButtonNew}"/>
                            <ContentControl Grid.Column="1" 
                                            Content="Добавить"
                                            Style="{StaticResource StyleMarginLeftRight}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource StyleButtonSave}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="Icons/icon_button_new.png"/>
                            <ContentControl Grid.Column="1" 
                                            Content="Сохранить"
                                            Style="{StaticResource StyleMarginLeftRight}"/>
                        </Grid>
                    </Button>
                    <Button Content="Удалить"
                            Style="{StaticResource StyleButtonDelete}"></Button>
                    <Button Content="Очистить"
                            Style="{StaticResource StyleButtonClear}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>